#数据库驱动
config.Driver=com.mysql.jdbc.Driver
#数据库地址
config.URL="jdbc:mysql://localhost:3306/
#数据库名称
config.database=store
#数据库用户名
config.username=root
#数据库密码
config.password=root
#数据库表名称
config.topic=topic